{
  "name": "auto-documentation-generator",
  "displayName": "AI Documentation Generator",
  "description": "AI-powered VS Code/Cursor extension that automatically generates and maintains comprehensive project documentation using free AI models and intelligent code analysis",
  "version": "2.0.0",
  "publisher": "voznyye",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai-documentation",
    "auto-documentation",
    "ai-powered",
    "documentation-generator",
    "project-documentation",
    "readme-generator",
    "code-analysis",
    "openrouter",
    "free-ai",
    "git-integration",
    "markdown",
    "typescript",
    "javascript",
    "python",
    "intelligent-docs"
  ],
  "activationEvents": [
    "workspaceContains:**/.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docGenerator.generateProjectDocs",
        "title": "Generate Project Documentation",
        "category": "AI Doc Generator",
        "icon": "$(book)"
      },
      {
        "command": "docGenerator.updateDocs",
        "title": "Update Documentation",
        "category": "AI Doc Generator",
        "icon": "$(sync)"
      },
      {
        "command": "docGenerator.configureAI",
        "title": "Configure AI Settings",
        "category": "AI Doc Generator",
        "icon": "$(settings-gear)"
      }
    ],
    "configuration": {
      "title": "AI Documentation Generator",
      "properties": {
        "docGenerator.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the AI documentation generator"
        },
        "docGenerator.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update documentation on Git commits and file changes"
        },
        "docGenerator.outputDirectory": {
          "type": "string",
          "default": "./docs",
          "description": "Directory to output generated documentation"
        },
        "docGenerator.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules/**",
            "dist/**",
            "build/**",
            "*.test.*",
            "*.spec.*",
            "**/*.d.ts"
          ],
          "description": "File patterns to exclude from documentation analysis"
        },
        "docGenerator.ai.defaultModel": {
          "type": "string",
          "default": "qwen/qwen-2-7b-instruct:free",
          "enum": [
            "meta-llama/llama-3.2-3b-instruct:free",
            "meta-llama/llama-3.2-1b-instruct:free",
            "qwen/qwen-2-7b-instruct:free",
            "microsoft/phi-3-mini-128k-instruct:free",
            "huggingface/zephyr-7b-beta:free"
          ],
          "description": "Default AI model for documentation generation (all models are free)"
        },
        "docGenerator.ai.maxTokens": {
          "type": "number",
          "default": 4000,
          "minimum": 1000,
          "maximum": 8000,
          "description": "Maximum tokens per AI request"
        },
        "docGenerator.ai.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1.5,
          "description": "AI creativity level (0 = deterministic, 1.5 = creative)"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "aiDocGeneratorView",
          "name": "AI Documentation",
          "when": "docGenerator.enabled"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "docGenerator.generateProjectDocs",
          "when": "workspaceFolderCount != 0"
        },
        {
          "command": "docGenerator.updateDocs",
          "when": "workspaceFolderCount != 0"
        },
        {
          "command": "docGenerator.configureAI"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "package": "vsce package",
    "test": "npm run compile && node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^6.0.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.1",
    "markdown-it": "^13.0.0",
    "simple-git": "^3.19.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voznyye/AutoDoc"
  },
  "bugs": {
    "url": "https://github.com/voznyye/AutoDoc/issues"
  },
  "homepage": "https://github.com/voznyye/AutoDoc#readme",
  "galleryBanner": {
    "color": "#007ACC",
    "theme": "dark"
  },
  "icon": "media/icon.png",
  "license": "MIT"
}
